<ImageComposition xsi:noNamespaceSchemaLocation="https://www.skraper.net/ImageComposition.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Information ShortName="3 Image Mix (Garlic)" LongName="4 image mix (garlic)" Description="3DBox + cart + screenshot + wheel" Author="xero" />
  <Viewport Color="#00FFFFFF" Width="640" Height="480" />
  <Drawings>
    <Item Type="Screenshot">
      <Display X="23%" Y="64%" Antialiasing="None" Width="45%" Height="45%" Anchor="BottomHCenter" />
      <Fallback Type="ScreenshotTitle">
        <Fallback Type="SystemWallPaper">
          <Children Reference="Parent">
            <Item Type="Text" Text="No Screenshot!" TextColor="#FFFFFFFF" FontFamilly="Arial" FontStyle="Bold Italic" />
          </Children>
        </Fallback>
      </Fallback>
    </Item>
		<Item Type="Box3D">
      <Display X="0%" Y="50%" Antialiasing="None" Transparency="0.9" Width="20%" Height="26%" Anchor="TopLeft" />
		</Item>
		<Item Type="Support">
      <Display X="13%" Y="63%" Antialiasing="None" Transparency="0.9" Width="12%" Height="23%" Anchor="TopLeft" />
		</Item>
    <Item Type="Wheel">
      <Display X="0%" Y="12%" Width="27%" Height="30%" Anchor="TopLeft" Antialiasing="Medium" IfSystem="IsNotInTheList:2"/>
      <Fallback Type="Text" Text="%name%"  TextColor="#FFFFFFFF" FontFamilly="Arial" FontStyle="Bold Italic" IfSystem="IsNotInTheList:2"/>
    </Item>
  </Drawings>
</ImageComposition>
